{
  "name": "to-expense-manager-csv-converter",
  "version": "2.0.0",
  "description": "Convert CSV files from different bank CSVs to Expense Manager format",
  "repository": {
    "type": "git",
    "url": "https://github.com/Valdermeyder/ToExpenseManager.git"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "jest",
    "e2e": "testcafe chrome ./e2e/*.js --app \"npm run build && npm start\"",
    "prepare": "husky"
  },
  "keywords": [
    "csv",
    "expense",
    "converter",
    "nextjs"
  ],
  "author": "Volodymyr Huzar",
  "email": "vguzar@i.ua",
  "license": "ISC",
  "dependencies": {
    "@radix-ui/react-label": "2.1.8",
    "@radix-ui/react-select": "2.2.6",
    "@radix-ui/react-slot": "1.2.4",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "csv-parse": "6.1.0",
    "lucide-react": "0.577.0",
    "moment": "2.30.1",
    "next": "16.1.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "stream-transform": "3.4.0",
    "tailwind-merge": "3.5.0"
  },
  "devDependencies": {
    "@types/node": "24.12.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.4",
    "eslint-config-next": "16.1.6",
    "husky": "9.1.7",
    "jest": "30.3.0",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3"
  }
}
